{
    "manifest_version": 3,
    "name": "YouTube Category Filter",
    "version": "1.0",
    "permissions": ["storage", "scripting"],
    "host_permissions": ["https://www.youtube.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}
